# eGlamHeelHangout

./: LICENSE  README.md
eGlamHeelHangout/: .dockerignore  Dockerfile  Dockerfile.subscriber  RecommendationSystem.docx  docker-compose.yml  eGlamHeelHangout.sln
eGlamHeelHangout/UI/eglamheelhangout_admin/: README.md  pubspec.yaml
eGlamHeelHangout/UI/eglamheelhangout_mobile/: README.md  pubspec.yaml
eGlamHeelHangout/eGlamHeelHangout/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eGlamHeelHangout.csproj
eGlamHeelHangout/eGlamHeelHangout.Model/: AgeGroupReport.cs  Categories.cs  ChangePasswordRequest.cs  Class1.cs  DiscountDTO.cs  DiscountNotification.cs  FavoriteToggleRequest.cs  GiveawayAdminFilterRequest.cs  GiveawayNotificationDTO.cs  GiveawayParticipants.cs  Giveaways.cs  MonthlyRevenueReport.cs  NotificationDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PagedResult.cs  ProductDiscount.cs  ProductNotificationDTO.cs  ProductSizes.cs  Products.cs  ReportExportOptions.cs  ReviewDTO.cs  Roles.cs  UserException.cs  Users.cs  UsersRoles.cs  WinnerNotification.cs
eGlamHeelHangout/eGlamHeelHangout.Model/Payment/: IntentResponseDTO.cs  PaymentCreateDTO.cs  PaymentResponseDTO.cs
eGlamHeelHangout/eGlamHeelHangout.Model/Requests/: CategoryInsertRequest.cs  CategoryUpdateRequest.cs  DiscountInsertRequest.cs  GiveawayInsertRequest.cs  GiveawayParticipantInsertRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  OrderUpdateRequest.cs  ProductsInsertRequest.cs  ProductsUpdateRequest.cs  ReviewInsertRequest.cs  UserUpdateRequest.cs  UsersInsertRequest.cs
eGlamHeelHangout/eGlamHeelHangout.Model/SearchObjects/: BaseSearchObject.cs  CategorySearchObject.cs  GiveawaySearchObject.cs  OrderSearchObject.cs  ProductsSearchObjects.cs  UserSearchObjects.cs
eGlamHeelHangout/eGlamHeelHangout.Service/: BaseCRUDService.cs  BaseService.cs  CategoryService.cs  Class1.cs  DiscountService.cs  FavoriteService.cs  GiveawayService.cs  ICRUDService.cs  ICategoryService.cs  IDiscountService.cs  IFavoriteService.cs  IGiveawayService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  IService.cs  IStripeService.cs  IUserService.cs  MappingProfile.cs  OrderService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  StripeService.cs  UserService.cs  eGlamHeelHangout.Service.csproj
eGlamHeelHangout/eGlamHeelHangout.Service/Database/: Category.cs  Discount.cs  Favorite.cs  Giveaway.cs  GiveawayParticipant.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductSize.cs  Review.cs  Role.cs  User.cs  UsersRole.cs  WinnerNotificationEntity.cs  _200199Context.cs
eGlamHeelHangout/eGlamHeelHangout.Service/Database/SeedData/: CategorySeed.cs  DiscountSeed.cs  FavoriteSeed.cs  GiveawayParticipantSeed.cs  GiveawaySeed.cs  NotificationSeed.cs  OrderItemSeed.cs  OrderSeed.cs  ProductSeed.cs  ProductSizeSeed.cs  ReviewSeed.cs  RoleSeed.cs  UserSeed.cs  UsersRoleSeed.cs
eGlamHeelHangout/eGlamHeelHangout.Service/Migrations/: 20250418154859_Init.Designer.cs  20250418154859_Init.cs  20250508171119_ChangeImageType.Designer.cs  20250508171119_ChangeImageType.cs  20250515142143_ChangeProfileImageDataTypeAddDateOfBirth.Designer.cs  20250515142143_ChangeProfileImageDataTypeAddDateOfBirth.cs  20250519102614_ChangedGiveawayandGiveawayParticipant.Designer.cs  20250519102614_ChangedGiveawayandGiveawayParticipant.cs  20250519105950_DropProductIdandUserId.Designer.cs  20250519105950_DropProductIdandUserId.cs  20250519112458_AddIsWinnerAtributteGiveawayParticipants.Designer.cs  20250519112458_AddIsWinnerAtributteGiveawayParticipants.cs  20250520084319_SyncSnapshotWithModel.Designer.cs  20250520084319_SyncSnapshotWithModel.cs  20250520084841_RemoveCollcetionGiveawayFromUser.Designer.cs  20250520084841_RemoveCollcetionGiveawayFromUser.cs  20250520093820_GiveawayProductImageGiveaway.Designer.cs  20250520093820_GiveawayProductImageGiveaway.cs  20250523161810_AddIndexUsername.Designer.cs  20250523161810_AddIndexUsername.cs  20250602132628_AddForeignKeyToOrderItemTable.Designer.cs  20250602132628_AddForeignKeyToOrderItemTable.cs  20250610211035_ChangedTypeOfSizeGiveawayParticipants.Designer.cs  20250610211035_ChangedTypeOfSizeGiveawayParticipants.cs  20250611120339_AddNewTableWinnerNotifications.Designer.cs  20250611120339_AddNewTableWinnerNotifications.cs  20250619135114_PhoneNumAndHeelHeight.Designer.cs  20250619135114_PhoneNumAndHeelHeight.cs  20250623120611_EntityOrdersExtended.Designer.cs  20250623120611_EntityOrdersExtended.cs  20250624132457_PhoneNumOrders.Designer.cs  20250624132457_PhoneNumOrders.cs  20250626113822_ChangedNotificationAndUserRoleEntity.Designer.cs  20250626113822_ChangedNotificationAndUserRoleEntity.cs  20250704195905_ForeignKeyWinnerNotification.Designer.cs  20250704195905_ForeignKeyWinnerNotification.cs  20250717221950_AddIsACtiveToCategoryEntity.Designer.cs  20250717221950_AddIsACtiveToCategoryEntity.cs  20250723142303_AddIsDeletedPropertyProducts.Designer.cs  20250723142303_AddIsDeletedPropertyProducts.cs  (+1 more)
eGlamHeelHangout/eGlamHeelHangout.Service/ProductStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductStage.cs
eGlamHeelHangout/eGlamHeelHangout.Service/Recommender/: ProductEntry.cs  ProductScore.cs
eGlamHeelHangout/eGlamHeelHangout.Service/SignalR/: GiveawayHub.cs
eGlamHeelHangout/eGlamHeelHangout.Subscriber/: Program.cs  appsettings.Development.json  appsettings.json  eGlamHeelHangout.Subscriber.csproj
eGlamHeelHangout/eGlamHeelHangout/Controllers/: BaseCRUDController.cs  BaseController.cs  CategoryController.cs  DiscountController.cs  FavoriteController.cs  GiveawayController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  StripeController.cs  UserController.cs  UserNotificationsController.cs  WeatherForecastController.cs
eGlamHeelHangout/eGlamHeelHangout/Filters/: ErrorFilter.cs
eGlamHeelHangout/eGlamHeelHangout/Properties/: launchSettings.json
(+126 files in other folders)
